body {
    background: rgb(238, 238, 238);
}

body * {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table {
    margin: 10px !important;
}

tr {
    text-align: left;
}

td {
    padding: 10px;
}

li {
    overflow-wrap: break-word;
}

.header {
    position:sticky;
    height: 10vh;
    width: 100%;
    background: lightpink;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.header > span {
    font-size: xx-large;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.labs {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.lab {
    background: whitesmoke;
    padding: 10px;
    margin-bottom: 3%;
    border-radius: 6px !important;
}

.lab img {
    width: 320px;
    aspect-ratio: 16 / 10;
}

.lab .card-body {
    display: flex;
    flex-direction: column;
    width: calc(360px - 1rem);
}

.centrar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-btn {
    margin: 5px;
    margin-top: auto;
}

.questions {
    width: 85vw;
    display: flex;
    flex-direction: column;

    align-items: flex-start;
}

.questions .card {
    width: 85vw;
}

.questions .btn {
    text-align: left !important;
}